stage=DEVELOPMENT
DEBUG=true

DB_HOST=
DB_USER=
DB_PASS
DB_NAME=
DB_PORT=

BUCKET_NAME=
MY_AWS_ACCESS_KEY_ID=
MY_AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
UPLOAD_PATH=

BUCKET_S3_URL=
